<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/numbersActiviyt"
        android:background="@color/category_numbers"
        android:gravity="start|center_vertical"
        android:paddingLeft="18dp"
        android:text="Numbers"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/category_family"
        android:gravity="start|center_vertical"
        android:paddingLeft="18dp"
        android:text="Family Members"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/category_colors"
        android:gravity="start|center_vertical"
        android:paddingLeft="18dp"
        android:text="Colors"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/category_phrases"
        android:gravity="start|center_vertical"
        android:paddingLeft="18dp"
        android:text="Phrases"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />


</LinearLayout>